# api-market

./: Dockerfile  README.md  api_market.sql  pom.xml
recursos/: api-market.postman_collection.json  evidencias endpoint request response and dll db.rar
src/main/java/com/apimarket/market/: AppServiceApplication.java
src/main/java/com/apimarket/market/adapters/configuration/: DataSourceConfig.java
src/main/java/com/apimarket/market/adapters/entities/: FranquiciaEntity.java  ProductoEntity.java  SucursalEntity.java
src/main/java/com/apimarket/market/adapters/repository/: FranquiciaCrudRepository.java  FranquiciaMapper.java  FranquiciaRepositoryImpl.java  ProductoCrudRepository.java  ProductoMapper.java  ProductoRepositoryImpl.java  SucursalCrudRepository.java  SucursalMapper.java  SucursalRepositoryImpl.java
src/main/java/com/apimarket/market/adapters/util/: ObjectConverted.java
src/main/java/com/apimarket/market/domain/exception/: FranquiciaException.java  ProductoException.java  SucursalException.java
src/main/java/com/apimarket/market/domain/model/: FranquiciaModel.java  ProductoModel.java  SucursalModel.java
src/main/java/com/apimarket/market/domain/port/repository/: FranquiciaRepository.java  ProductoRepository.java  SucursalRepository.java
src/main/java/com/apimarket/market/domain/service/: FranquiciaService.java  FranquiciaServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  SucursalService.java  SucursalServiceImpl.java
src/main/java/com/apimarket/market/handler/rest/: FranquiciaRestHandler.java  ProductoRestHandler.java  SucursalRestHandler.java
src/main/java/com/apimarket/market/handler/rest/exception/: ExceptionHandlerRest.java
src/main/java/com/apimarket/market/handler/rest/request/: FranquiciaRequest.java  ProductoRequest.java  SucursalRequest.java
src/main/java/com/apimarket/market/handler/rest/response/: FranquiciaResponse.java  ProductoResponse.java  SucursalResponse.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/apimarket/market/: AppServiceApplicationTests.java
