#Custom
spring.main.banner-mode=LOG

#Configuration Core
server.port=8080

#Actuactor
management.endpoint.health.show-details=always

#swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

database.host=${DB_HOST:127.0.0.1}
database.port=${DB_PORT:5432}
database.name=${DB_NAME:api-market}
database.schema=${DB_SCHEMA:zemsania}
database.user=${DB_USER:postgres}
database.password=${DB_PASSWORD:ftsuser420}
database.ssl=${DB_SSL:false}
database.server-ca=${SERVER_CA:}
database.client-cert=${CLIENT_CERT:}
database.client-key=${CLIENT_KEY:}


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

